<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dark mode</title>
    <link rel="stylesheet" href="output.css">
</head>
<body>
    <div >
        <h1  class="text-7xl dark:text-black">
            dark mode test with tailwind
        </h1>
        <p class="text-4xl bg-amber-600 ">
            utkarsh
        </p>
    </div>
    <div >
        <div class="bg-blue-300 size-10 m-10 p-2"></div>
    </div>
    
</body>
</html>