<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MArgin and padding </title>
    <link rel="stylesheet" href="output.css">
</head>
<body>
    <span class="bg-cyan-500 block m-6 p-6">hello everyone how's it going</span>
    <h1 class="bg-amber-800 text-amber-300 p-5 m-5">heading tag 1</h1>
    <h1 class="bg-amber-600 text-amber-300 pt-5 mr-5">heading tag 2</h1>
    <h1 class="bg-amber-700 text-amber-300 px-5 mx-5">heading tag 3</h1>
    <h1 class="bg-amber-500 text-amber-300 py-5 my-5">heading tag 4</h1>
</body>
</html>